# App name
spring.application.name=car-rental-management-system

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=17thOct@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080

jwt.secret=K$Yh2!Lm9@ZrV3uLq#DfE7pWx$TkSnXbGvRjQmPlOjHsNdCgFuBrAvYxWeRtYUiOp





